<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hai My Love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://dekatutorial.github.io/ml/s.js"></script>
  </head>
  <body>
    <div class="loading">
      <div class="content">
        <div class="myloading">
          <div class="loadingmy">
            <div>
            </div>
            <div>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="background1"></div>
    <div class="background2"></div>
    <div class="main">
      <div class="content">
        <div class="jam">
          <h1 id="jam">00:00</h1>
        </div>
        <div class="tanggal">
          <p class="tgl">Sunday, 22 January</p>
        </div>
        <div class="notif notif1 kelip">
          <div class="header">
            <div class="wa">
              <h3><i class="material-icons-sharp logo"> whatsapp </i></h3>
              <h3>WHATSAPP</h3>
            </div>
            <div class="time">
              <p>Now</p>
            </div>
          </div>
          <div class="nama nama1">
            <p>Gawan Adi</p>
          </div>
          <div class="isi">
            <p>Hai, terimakasih sudah scan, minta waktunya ya jika berkenan, "Hai, Keluarga, Sahabat, Dosen, Teman-Teman, dan semua yang tidak bisa saya sebutkan, terimakasih sudah menjadi bagian dari hidup saya selama 3.5 Tahun di STIE Bank BPD Jateng. terimakasih buat Keluarga Hj. Barkah yang luar biasa dalam mendukung saya dalam kuliah</p>
          </div>
        </div>
        <div class="notif notif2">
          <div class="header">
            <div class="wa">
              <h3><i class="material-icons-sharp logo"> whatsapp </i></h3>
              <h3>WHATSAPP</h3>
            </div>
            <div class="time">
              <p>Now</p>
            </div>
          </div>
          <div class="nama nama2">
            <p>Gawan Adi</p>
          </div>
          <div class="isi">
            <p class="gombal"></p>
          </div>
        </div>
        <div class="btn-mulai">
          <p class="hilang1">Klik Disini</p>
          <p class="hilang2">Buka Pesannya</p>
          <p class="kirimWA">Kirim Pesan Whatsapp</p>
        </div>
      </div>
    </div>

    <script type="text/javascript">

      // Custom
      var pengirim = "";
      var musik = "";
      var ucapan = "TTerimakasih buat STIE Bank BPD Jateng yang sudah memberikan kesempatan kepada saya, terutama Ibu Dr. E. Siti Puryandani, SE, M.Si dan Bapak Nugroho Heri Pramono,SE, M.Si yang sudah mempercayakan program beasiswa kepada saya. terimakasih buat semua sahabat serta teman teman baik perkuliahan, Teman HIMMA, Teman BEM dan seluruhnya, selamat juga buat kalian yang sudah menempuh pendidikan dan berhasil mendapatkan apa yang kalian impikan, terimakasih juga buat keluarga besar BKD Provinsi Jawa Tengah, Pa Danang, Pa Kardi, Mas Afit, Pa Budi dan seluruh tim Upenkom yang sudah memberikan kesempatan untuk magang dan membantu. mohon maaf jika selama perkuliahan ada banyak tutur kata maupun sikap yang kurang berkenan";
      var background1 = "";
      var background2 = "";
      var noWhatsapp = "085173381232";
      var pesanWhatsapp = "";

// Yang mau tanpa wm, custom tampilan, bisa order web ucapan di Deka Tutorial (DM IG @deka_tutorial)
// ======================================
      DekaTutorial(pengirim, musik, ucapan, background1, background2, noWhatsapp, pesanWhatsapp);
    </script>
  </body>
</html>
